{
  "name": "amazon-scraper-api",
  "version": "1.0.0",
  "description": "Learn how to Build and Deploy your own fully custom #JavaScript #API with Node and Express from scratch.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "node-fetch": "^3.1.1"
  }
}
